# Desafio-Inlog---Vaga-FullStack-Developer-Angular

./: docker-compose.yml
back-end/: Dockerfile
back-end/Inlog.Desafio.Backend/: Inlog.Desafio.Backend.sln
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/: Inlog.Desafio.Backend.Application.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Commands/: CadastrarVeiculoCommand.cs  InserirTelemetriaCommand.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Configuration/: DefaultSettings.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Events/: AtualizarTelemetriaHistoricoEvent.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Handlers/: AtualizarTelemetriaHistoricoEventHandler.cs  CadastrarVeiculoCommandHandler.cs  InserirTelemetriaCommandHandler.cs  ListarVeiculosQueryHandler.cs  ObterHistoricoTelemetriaQueryHandler.cs  ObterTelemetriaCompletaQueryHandler.cs  ObterUltimaTelemetriaQueryHandler.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Queries/: ListarVeiculosQuery.cs  ObterHistoricoTelemetriaQuery.cs  ObterTelemetriaCompletaQuery.cs  ObterUltimaTelemetriaQuery.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Requests/: AtualizarTelemetriaHistoricoRequest.cs  CadastrarVeiculoRequest.cs  InserirTelemetriaRequest.cs  ObterHistoricoTelemetriaRequest.cs  ObterTelemetriaCompletaRequest.cs  ObterUltimaTelemetriaRequest.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Responses/: CadastrarVeiculoResponse.cs  InserirTelemetriaResponse.cs  ListarVeiculosResponse.cs  ObterHistoricoTelemetriaResponse.cs  ObterTelemetriaCompletaResponse.cs  ObterUltimaTelemetriaResponse.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/ResultHandling/: Result.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/ResultHandling/Errors/: RequestValidationError.cs  VehicleNotFoundError.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Application/Validators/: AtualizarTelemetriaHistoricoEventValidator.cs  CadastrarVeiculoCommandValidator.cs  CadastrarVeiculoRequestValidator.cs  InserirTelemetriaCommandValidator.cs  InserirTelemetriaRequestValidator.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Domain/: Inlog.Desafio.Backend.Domain.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/: Inlog.Desafio.Backend.Infra.Database.csproj
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Infra.Database/Repositories/: BaseRepository.cs  TelemetriaHistoricoRepository.cs  TelemetriaRepository.cs  VeiculoRepository.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.Test/: CadastrarVeiculoCommandTests.cs  Inlog.Desafio.Backend.Test.csproj  InserirTelemetriaCommandTests.cs
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/: Inlog.Desafio.Backend.WebApi.csproj  Program.cs  appsettings.json
back-end/Inlog.Desafio.Backend/Inlog.Desafio.Backend.WebApi/Controllers/: VeiculoController.cs
front-end/desafio-inlog/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
front-end/desafio-inlog/src/: index.html  main.ts  styles.css
sql/: Dockerfile  entrypoint.sh  init.sql
(+35 files in other folders)
